# FAYO

./: .deploy-trigger  .dockerignore  .gitignore  .gitkeep  ADMIN_LOGIN_DEBUG.md  ADMIN_PANEL_BUILD_OPTIMIZATION.md  AGORA_IMPLEMENTATION_GUIDE.md  AGORA_MIGRATION.md  AGORA_MOBILE_COMPLETE.md  AGORA_WEB_IMPLEMENTATION.md  APPOINTMENT_SERVICE_DESIGN.md  BACKUP_COMMANDS.md  BASELINE_DATABASE.md  BUILD_AND_START.md  BUILD_OPTIMIZATION.md  BUILD_PERFORMANCE_TIPS.md  CI_CD_SETUP.md  CI_CD_SETUP_SUMMARY.md  CREATE_ADMIN_COMMANDS.md  CREATE_ADMIN_QUICK_START.md  CREATE_ADMIN_SQL.md  CREATE_DATABASES.md  CREATE_ENV_FILE.sh  DEPLOYMENT.md  ENV_CONFIGURATION.md  FAST_BUILD_ALTERNATIVES.md  FCM_ARCHITECTURE.md  FCM_INTEGRATION_GUIDE.md  FIREBASE_CONFIG_LOCATIONS.md  FIX_ADS_SERVICE_SCHEMA.md  FIX_DOCTOR_SERVICE_ALL_COLUMNS.md  FIX_DOCTOR_SERVICE_SCHEMA.md  FIX_HOSPITAL_SERVICE_DOCTOR_SCHEMA.md  FIX_HOSPITAL_SERVICE_TABLES.md  FIX_MIGRATION_ORDER.md  FIX_SPECIALTY_SERVICE.md  FLUTTER_MONOLITHIC_UPDATE.md  GITHUB_SECRET_SETUP.md  GIT_MIRROR_SETUP.md  HOW_TO_GET_FIREBASE_SERVICE_ACCOUNT.md  (+58 more)
docs/: AGORA_PREMIUM_FEATURES.md  AGORA_QUICK_REFERENCE.md  AGORA_UPGRADE_CHECKLIST.md  AGORA_USAGE_MONITORING.md  AGORA_VIDEO_CALLING_GUIDE.md  VIDEO_CALL_WORKFLOW_IMPLEMENTATION.md  ZOOM_MIGRATION_GUIDE.md
mobile/: ANDROID_LOGO_SPLASH_SETUP.md  APP_NAMING.md  KMP_ARCHITECTURE_DISCUSSION.md
mobile/kmp/: .gitignore  CALL_ACCEPTANCE_FLOW.md  HTTPS_SETUP.md  IMAGE_SETUP.md  IMPLEMENTATION_SUMMARY.md  KMP_LOGO_SPLASH_SETUP.md  LOGIN_TROUBLESHOOTING.md  PERMISSIONS_SETUP.md  README.md  VIEWING_LOGS.md  WAAFIPAY_MOBILE_INTEGRATION.md  ZOOM_SDK_INTEGRATION.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
mobile/kmp/androidApp/: IMAGE_INSTRUCTIONS.md  build.gradle.kts  proguard-rules.pro
mobile/kmp/androidApp/src/main/: AndroidManifest.xml
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/: FayoApplication.kt  MainActivity.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/data/services/: AndroidAgoraVideoService.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/data/storage/: AndroidTokenStorage.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/di/: AppModule.kt  ViewModelModule.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/navigation/: NavGraph.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/appointments/: AppointmentsScreen.kt  AppointmentsViewModel.kt  BookAppointmentScreen.kt  HospitalHeaderCard.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/call/: CallScreen.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/doctors/: DoctorDetailScreen.kt  DoctorsScreen.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/home/: AdsViewModel.kt  HomeScreen.kt  HomeViewModel.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/hospitals/: HospitalDetailsScreen.kt  HospitalDetailsViewModel.kt  HospitalsScreen.kt  HospitalsViewModel.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/otp/: OtpVerificationScreen.kt  OtpVerificationViewModel.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/payment/: PaymentScreen.kt  QrCodeScannerScreen.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/screens/splash/: SplashScreen.kt
mobile/kmp/androidApp/src/main/java/com/fayo/healthcare/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/kmp/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/kmp/androidApp/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
mobile/kmp/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/kmp/androidApp/src/main/res/xml/: backup_rules.xml  network_security_config.xml
mobile/kmp/gradle/: libs.versions.toml
mobile/kmp/iosApp/: build.gradle.kts
mobile/kmp/shared/: build.gradle.kts
mobile/kmp/shared/src/androidMain/kotlin/com/fayo/healthcare/data/api/: AndroidHttpClient.kt  AndroidSocketIOClient.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/data/api/: ApiClient.kt  HttpClient.kt  SocketIOClient.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/data/models/: AdsModels.kt  AppointmentModels.kt  AuthModels.kt  HospitalModels.kt  PaymentModels.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/data/repositories/: AuthRepositoryImpl.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/data/services/: AgoraVideoService.kt  ZoomVideoService.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/domain/repositories/: AuthRepository.kt
mobile/kmp/shared/src/commonMain/kotlin/com/fayo/healthcare/domain/usecases/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
nginx/: INSTALL_CENTOS.md  QUICK_SETUP.md  README.md  nginx.conf
scripts/: README.md  README_BACKUP.md  backup_config.example.env  build-services.bat  build-services.sh  check-agora-usage.sh  create-databases.sh  cron_examples.txt  database_backup.py  database_backup_docker.py  deploy.sh  fix-lockfiles.bat  fix-lockfiles.sh  (+13 more)
(+698 files in other folders)
